DB_NAME=neondb
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=your-neon-host-url
DB_PORT=5432
SECRET_KEY=your_django_secret_key
DEBUG=True
DATABASE_URL='postgresql://neondb_owner:npg_5SNBIWLFhe7q@ep-twilight-haze-a1t6vsa4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
